# DeliveryReportWeb

./: DeliveryReportWeb.sln  README.md
BusinessLogic/: BusinessLogic.csproj  GlobalUsing.cs
BusinessLogic/Implemantations/: AccountService.cs  AdminPanelService.cs  MailService.cs  ReportPanelService.cs
BusinessLogic/Interfaces/: IAccountService.cs  IAdminPanelService.cs  IMailService.cs  IReportPanelService.cs
DataAccessLayer/: DataAccessLayer.csproj  GlobalUsing.cs
DataAccessLayer/EF/: ApplicationDbContext.cs  DateOnlyTable.cs  TimeOnlyTable.cs
DataAccessLayer/Interfaces/: IBaseRepository.cs
DataAccessLayer/Repositories/: AccountRepository.cs  ReportPanelRepository.cs
Models/: GlobalUsing.cs  Models.csproj
Models/Entities/: Account.cs  CustomFile.cs  ReportOfDelivary.cs
Models/Enums/: Role.cs
Models/Helpers/: HashPasswordHelper.cs
Models/IntrfaceViews/: IReportView.cs
Models/Response/: BaseResponse.cs
Models/ViewModels/: AccountViewModels.cs  AdminPanelViewModels.cs  FilterViewModels.cs  PageViewModel.cs  ReportPanelViewModels.cs
UI/: GlobalUsing.cs  Initializer.cs  Program.cs  SharedResource.cs  UI.csproj  appsettings.json  nlog.config
UI/Controllers/: AccountController.cs  AdminPanelController.cs  HomeController.cs  LanguageController.cs  ReportPanelController.cs
UI/Properties/: launchSettings.json
UI/Resources/: SharedResource.de-DE.resx  SharedResource.en-US.resx
UI/Resources/Views/Account/: Login.de-DE.resx  Login.en-US.resx  Profile.de-DE.resx  Profile.en-US.resx  Registration.de-DE.resx  Registration.en-US.resx  SuccessRegistration.en-US.resx  SuccessResetPasswordRequist.en-US.resx  SuccessResetPasswordResponse.en-US.resx
UI/Resources/Views/AdminPanel/: UserManagement.de-DE.resx  UserManagement.en-US.resx
UI/Resources/Views/Home/: index.de-DE.resx  index.en-US.resx
UI/Resources/Views/ReportPanel/: CreateReport.de-DE.resx  CreateReport.en-US.resx  ReportsViewPage.de-DE.resx  ReportsViewPage.en-US.resx  ViewReportsViewPage.resx
UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
UI/Views/Account/: ChangeProfile.cshtml  ContinueEditEmail.cshtml  EditEmail.cshtml  Login.cshtml  Profile.cshtml  Registration.cshtml  ResetPassword.cshtml  ResetPasswordRequist.cshtml  SuccessResetPasswordResponse.cshtml
UI/Views/AdminPanel/: GetDeleteUserCard.cshtml  GetUserCard.cshtml  UserManagement.cshtml
UI/Views/Home/: Index.cshtml
UI/Views/ReportPanel/: CreateReport.cshtml  GetReportCard.cshtml  ReportsViewPage.cshtml  ViewReportsViewPage.cshtml
UI/Views/Shared/: Success.cshtml  _HomeLayout.cshtml
UI/wwwroot/css/: FormField.css  Style.css
UI/wwwroot/js/: MaskPhone.js  modal.js
